<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete"
            android:minWidth="80dp"
            android:text="暂停" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="80dp"
            android:text="删除" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/scale" />

    <TextView
        android:id="@+id/scale"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seek"
        android:layout_alignTop="@+id/seek"
        android:gravity="center|left"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />

</RelativeLayout>