<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="100dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toStartOf="@+id/btn_many_fuction"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miaoshu_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:paddingBottom="1dp"
            android:paddingTop="5dp"
            android:text="@string/litletest"/>

        <com.halloandroid.downloadfiles.views.HorizontalProgressBarWithNumber

            android:id="@+id/main_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:progress="67"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_many_fuction"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:text="开始任务"

        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/btn_many_delete"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="删除任务"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_many_fuction"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"/>


</RelativeLayout>